# Generated by Django 3.0.5 on 2020-10-14 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkulmodel',
            name='jumlah_sks',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default=1, max_length=1),
        ),
        migrations.AlterField(
            model_name='matkulmodel',
            name='semester_tahun',
            field=models.CharField(choices=[('Ganjil 2019/2020', 'Ganjil 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('Ganjil 2020/2021', 'Ganjil 2020/2021'), ('Gasal 2020/2021', 'Gasal 2020/2021')], default='Ganjil1', max_length=20),
        ),
    ]
