# Generated by Django 3.0.5 on 2020-10-15 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201015_0237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkulmodel',
            name='semester_tahun',
            field=models.CharField(choices=[('Ganjil 2019/2020', 'Ganjil 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('Ganjil 2020/2021', 'Ganjil 2020/2021'), ('Gasal 2020/2021', 'Gasal 2020/2021')], default='Ganjil 2019/2020', max_length=20),
        ),
    ]
