# Generated by Django 3.0.5 on 2020-10-15 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20201015_0956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkulmodel',
            name='jumlah_sks',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default=1, max_length=2),
        ),
    ]
