# Generated by Django 3.0.5 on 2020-10-16 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201015_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkulmodel',
            name='ruamg_matkul',
            field=models.CharField(default='-', max_length=100),
            preserve_default=False,
        ),
    ]
