# Generated by Django 3.0.5 on 2020-10-16 00:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_matkulmodel_ruamg_matkul'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkulmodel',
            old_name='ruamg_matkul',
            new_name='ruang_matkul',
        ),
    ]
