# Generated by Django 3.0.5 on 2020-10-22 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesertamodel',
            name='kegiatan',
            field=models.CharField(default='', max_length=100),
        ),
    ]
