# Generated by Django 3.0.5 on 2020-10-22 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_pesertamodel_kegiatan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pesertamodel',
            name='kegiatan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='story6.KegiatanModel'),
        ),
    ]
